
#===============MYSQL=================
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=Iamadmin



#===============MYSQL JDBC Config=================
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.102.66.41:3306/mytest?useUnicode=true&amp;characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&useCursorFetch=true&defaultFetchSize=5000&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
jdbc.user=root
#jdbc.password=123456
jdbc.password=Iamadmin

#C3P0 config
c3p0.minPoolSize=10
c3p0.maxPoolSize=50
c3p0.initialPoolSize=20
c3p0.acquireIncrement=10
c3p0.maxIdleTime=1800
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=false
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=10
c3p0.acquireRetryDelay=1000

#dbcp config
dbcp.maxActive=100
dbcp.maxIdle=20
dbcp.minIdle=5
dbcp.maxWait=5000
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=1000
dbcp.logAbandoned=false