log4j.rootLogger=Debug,stdout,R,I

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]-[%c] %m%n

log4j.appender.R.File=/apps/logs/error.log
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n
log4j.appender.R.filter.myrange=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.R.filter.myrange.levelMax=ERROR
log4j.appender.R.filter.myrange.levelMin=ERROR

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=/apps/logs/info.log
log4j.appender.I.ImmediateFlush=true
log4j.appender.I.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%l] - [%m] %3x %n
log4j.appender.I.filter.myrange=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.I.filter.myrange.levelMax=INFO
log4j.appender.I.filter.myrange.levelMin=INFO  